<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T Environment Status</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            padding: 2rem;
        }
        .sign {
            text-align: center;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
            border: 2px solid #333;
        }
        .header {
            background-color: #00a651;
            color: white;
            padding: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .content {
            padding: 2rem;
        }
        .status-text {
            font-size: 2rem;
            margin: 1rem 0;
            text-transform: uppercase;
        }
        .days {
            font-size: 4rem;
            margin: 1.5rem 0;
            color: #333;
        }
        .accident-free {
            font-size: 3.5rem;
            margin: 1.5rem 0;
            text-transform: uppercase;
            font-weight: bold;
        }
        .footer {
            background-color: #00a651;
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
        }
        .record {
            font-weight: bold;
        }
        .reset-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 2rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .reset-button:hover {
            background-color: #c0392b;
        }
        .underline {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    </style>
</head>
<body>
    <div class="sign">
        <div class="header">
            T Environment Status
        </div>
        <div class="content">
            <div class="status-text">
                We Have Been
            </div>
            <div class="days" id="timer">
                Loading...
            </div>
            <div class="accident-free">
                <span class="underline">OUTAGE FREE!</span>
            </div>
        </div>
        <div class="footer">
            Our record is <span class="record" id="record">calculating...</span>
        </div>
    </div>
    <button class="reset-button" id="resetButton">Report Outage</button>
    <audio id="wompSound" src="https://www.myinstants.com/media/sounds/sad-trombone.mp3" preload="auto"></audio>
    <script>
        let lastResetTime;
        let recordTime = 0;

        function formatDuration(milliseconds) {
            const days = Math.floor(milliseconds / (1000 * 60 * 60 * 24));
            const hours = Math.floor((milliseconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((milliseconds % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((milliseconds % (1000 * 60)) / 1000);
            
            return `${days} DAYS, ${hours} HOURS, ${minutes} MINUTES, ${seconds} SECONDS`;
        }

        async function fetchLastResetTime() {
            try {
                const response = await fetch('https://daxee9vkhi.execute-api.us-east-1.amazonaws.com/dev/api/getLastReset');
                const data = await response.json();
                lastResetTime = new Date(data.timestamp);
                recordTime = data.record;
                updateTimer();
                updateRecord();
            } catch (error) {
                console.error('Error fetching last reset time:', error);
            }
        }

        function updateTimer() {
            if (!lastResetTime) return;
            
            const now = new Date();
            const diff = now - lastResetTime;
            
            document.getElementById('timer').textContent = formatDuration(diff);
        }

        function updateRecord() {
            if (recordTime > 0) {
                document.getElementById('record').textContent = formatDuration(recordTime);
            }
        }

        async function resetTimer() {
            if (confirm('Are you sure you want to reset the counter? This means there was an outage!')) {
                try {
                    const response = await fetch('https://daxee9vkhi.execute-api.us-east-1.amazonaws.com/dev/api/reset', { method: 'POST' });
                    const data = await response.json();
                    lastResetTime = new Date(data.timestamp);
                    recordTime = data.record;
                    document.getElementById('wompSound').play();
                    updateTimer();
                    updateRecord();
                } catch (error) {
                    console.error('Error resetting timer:', error);
                }
            }
        }

        document.getElementById('resetButton').addEventListener('click', resetTimer);
        fetchLastResetTime();
        setInterval(updateTimer, 1000); // Update every second
    </script>
</body>
</html> 